*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body {
     display: grid;
     height: 100vh;
     grid-template-rows: 70px 1fr 70px;
     font-family: sans-serif;
     font-weight: 300;
 }


 img {
     width: 100%;
     height: 100%;
 }
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0;
    
    background-color: burlywood;
}
.header-nav{
    display: grid;
    grid-template-columns: 200px auto;
}


.header-ul{

    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,50px);
    align-items: center;
}
    



header a{
    text-decoration: none;
    color: black
   
}
.right-ul-el {
    list-style: none;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    justify-content: end;
    gap: 30px;
}
button{
    background-color: transparent;
    border: none;
}